Sys.which("make")
install.packages("data.tree","formattable","DiagrammeR")
local({pkg <- select.list(sort(.packages(all.available = TRUE)),graphics=TRUE)
if(nchar(pkg)) library(pkg, character.only=TRUE)})
install.packages("data.tree","formattable","DiagrammeR")
install.packages("data.tree")
install.packages("formattable")
install.packages("DiagrammeR")
Download ahp_0.2.12.tar.gz
install.packages("C:\Program Files\R\R_ahp\ahp_0.2.12.tar.gz",repos=NULL,type = "source")
install.packages("C:/Program Files/R/R_ahp/ahp_0.2.12.tar.gz",repos=NULL,type = "source")
install.packages("C:/Users/asiat/Documents/R/R_projects/R_ahp/ahp_0.2.12.tar.gz",repos=NULL,type = "source")
local({pkg <- select.list(sort(.packages(all.available = TRUE)),graphics=TRUE)
if(nchar(pkg)) library(pkg, character.only=TRUE)})
install.packages("ahp_0.2.12.tar.gz",repos=NULL,type = "source")
install.packages("ahp_0.2.12.tar.gz",repos=NULL,type="source")
utils:::menuInstallPkgs()
utils:::menuInstallLocal()
library(blockTools)
library(blockTools)
local({pkg <- select.list(sort(.packages(all.available = TRUE)),graphics=TRUE)
if(nchar(pkg)) library(pkg, character.only=TRUE)})
local({pkg <- select.list(sort(.packages(all.available = TRUE)),graphics=TRUE)
if(nchar(pkg)) library(pkg, character.only=TRUE)})
local({pkg <- select.list(sort(.packages(all.available = TRUE)),graphics=TRUE)
if(nchar(pkg)) library(pkg, character.only=TRUE)})
local({pkg <- select.list(sort(.packages(all.available = TRUE)),graphics=TRUE)
if(nchar(pkg)) library(pkg, character.only=TRUE)})
local({pkg <- select.list(sort(.packages(all.available = TRUE)),graphics=TRUE)
if(nchar(pkg)) library(pkg, character.only=TRUE)})
library(DiagrammeR)
library(formattable)
library(data.tree)
library(ahp)
ahpFile <- system.file("extdata", "smartfony.ahp", package="ahp")
smartfonyAhp <- LoadFile(ahpFile)
smartfonyAhp <- Load(ahpFile)
q()
install.packages("ahp_0.2.12.tar.gz",repos=NULL,type="source")
install.packages("DiagrammeR")
install.packages("formattable")
install.packages("data.tree")
install.packages("remotes")
remotes::install_github("gluc/ahp")
library(ahp)
library(data.tree)
library(formattable)
library(DiagrammeR)
ahpFile <- system.file("extdata", "sm.ahp", package="ahp")
smAhp <- Load(ahpFile)
print(smAhp, filterFun = isNotLeaf)
Calculate(smAhp)
print(smAhp, "weight")
print(smAhp, "ram")
GetDataFrame(myAhp)
ShowTable(myAhp)
