Sys.which("make")
install.packages("data.tree","formattable","DiagrammeR")
local({pkg <- select.list(sort(.packages(all.available = TRUE)),graphics=TRUE)
if(nchar(pkg)) library(pkg, character.only=TRUE)})
install.packages("data.tree","formattable","DiagrammeR")
install.packages("data.tree")
install.packages("formattable")
install.packages("DiagrammeR")
Download ahp_0.2.12.tar.gz
install.packages("C:\Program Files\R\R_ahp\ahp_0.2.12.tar.gz",repos=NULL,type = "source")
install.packages("C:/Program Files/R/R_ahp/ahp_0.2.12.tar.gz",repos=NULL,type = "source")
install.packages("C:/Users/asiat/Documents/R/R_projects/R_ahp/ahp_0.2.12.tar.gz",repos=NULL,type = "source")
local({pkg <- select.list(sort(.packages(all.available = TRUE)),graphics=TRUE)
if(nchar(pkg)) library(pkg, character.only=TRUE)})
install.packages("ahp_0.2.12.tar.gz",repos=NULL,type = "source")
install.packages("ahp_0.2.12.tar.gz",repos=NULL,type="source")
utils:::menuInstallPkgs()
utils:::menuInstallLocal()
library(blockTools)
library(blockTools)
local({pkg <- select.list(sort(.packages(all.available = TRUE)),graphics=TRUE)
if(nchar(pkg)) library(pkg, character.only=TRUE)})
local({pkg <- select.list(sort(.packages(all.available = TRUE)),graphics=TRUE)
if(nchar(pkg)) library(pkg, character.only=TRUE)})
local({pkg <- select.list(sort(.packages(all.available = TRUE)),graphics=TRUE)
if(nchar(pkg)) library(pkg, character.only=TRUE)})
local({pkg <- select.list(sort(.packages(all.available = TRUE)),graphics=TRUE)
if(nchar(pkg)) library(pkg, character.only=TRUE)})
local({pkg <- select.list(sort(.packages(all.available = TRUE)),graphics=TRUE)
if(nchar(pkg)) library(pkg, character.only=TRUE)})
library(DiagrammeR)
library(formattable)
library(data.tree)
library(ahp)
ahpFile <- system.file("extdata", "smartfony.ahp", package="ahp")
smartfonyAhp <- LoadFile(ahpFile)
smartfonyAhp <- Load(ahpFile)
q()
install.packages("C50")
library("C50")
setwd("C:/Users/asiat")
dane <- read.csv('smartfony.csv')
dane$ocena_klientow <- factor(dane$ocena_klientow)
head(dane)
head(dane)
head(dane)
treeModel <- C5.0(x=dane[,-9], y=dane$ocena_klientow)
treeModel
head(dane)
summary(treeModel)
plot(treeModel)
save.image("C:\\Users\\asiat\\Documents\\R\\Zad4\\zad4.RData")
treeModel <- C5.0(x=dane[,-7], y=dane$ocena_klientow)
treeModel
head(dane)
summary(treeModel)
plot(treeModel)
plot(treeModel)
plot(treeModel)
save.image("C:\\Users\\asiat\\Documents\\R\\Zad4\\zad4.RData")
dane <- read.csv('fridges.csv')
dane$ocena_klientow <- factor(dane$ocena_klientow)
head(dane)
treeModel <- C5.0(x=dane[,-7], y=dane$ocena_klientow)
treeModel
summary(treeModel)
plot(treeModel)
treeModel <- C5.0(x=dane[,-7], y=dane$ocena_klientow)
treeModel <- C5.0(x=dane[,2:8], y=dane$ocena_klientow)
treeModel
summary(treeModel)
plot(treeModel)
treeModel <- C5.0(x=dane[,2:7], y=dane$ocena_klientow)
treeModel
summary(treeModel)
plot(treeModel)
treeModel <- C5.0(x=dane[,1:7], y=dane$ocena_klientow)
summary(treeModel)
treeModel <- C5.0(x=dane[,1:7], y=dane$ocena_klientow)
treeModel
summary(treeModel)
plot(treeModel)
treeModel <- C5.0(x=dane[,2:6], y=dane$ocena_klientow)
treeModel
summary(treeModel)
plot(treeModel)
smartfony
treeModel <- C5.0(x=dane[,3:6], y=dane$ocena_klientow)
treeModel
summary(treeModel)
plot(treeModel)
treeModel <- C5.0(x=dane[,2:9], y=dane$ocena_klientow)
treeModel
summary(treeModel)
plot(treeModel)
treeModel <- C5.0(x=dane[,2:8], y=dane$ocena_klientow)
treeModel
summary(treeModel)
treeModel <- C5.0(x=dane[,2:7], y=dane$ocena_klientow)
treeModel
summary(treeModel)
plot(treeModel)
setwd("C:/Users/asiat")
> dane <- read.csv('smartfony.csv')
> dane$ocena_klientow <- factor(dane$ocena_klientow)
> head(dane)
setwd("C:/Users/asiat")
dane <- read.csv('smartfony.csv')
dane$ocena_klientow <- factor(dane$ocena_klientow)
head(dane)
treeModel <- C5.0(x=dane[,-9], y=dane$ocena_klientow)
treeModel <- C5.0(x=dane[,2:8], y=dane$ocena_klientow)
treeModel
summary(treeModel)
treeModel <- C5.0(x=dane[,2:7], y=dane$ocena_klientow)
treeModel
summary(treeModel)
plot(treeModel)
treeModel <- C5.0(x=dane[,2:6], y=dane$ocena_klientow)
treeModel
summary(treeModel)
plot(treeModel)
treeModel <- C5.0(x=dane[,2:5], y=dane$ocena_klientow)
treeModel
summary(treeModel)
treeModel <- C5.0(x=dane[,3:6], y=dane$ocena_klientow)
treeModel
summary(treeModel)
plot(treeModel)
treeModel <- C5.0(x=dane[,2:7], y=dane$ocena_klientow)
treeModel
summary(treeModel)
plot(treeModel)
treeModel <- C5.0(x=dane[,2:7], y=dane$ocena_klientow)
treeModel
summary(treeModel)
treeModel <- C5.0(x=dane[,2:6], y=dane$ocena_klientow)
treeModel
summary(treeModel)
plot(treeModel)
treeModel <- C5.0(x=dane[,2:3], y=dane$ocena_klientow)
treeModel
summary(treeModel)
plot(treeModel)
treeModel <- C5.0(x=dane[,2:4], y=dane$ocena_klientow)
treeModel
summary(treeModel)
plot(treeModel)
treeModel <- C5.0(x=dane[,2:5], y=dane$ocena_klientow)
treeModel
summary(treeModel)
library("C50")
dane <- read.csv('smartfony.csv')
dane$ocena_klientow <- factor(dane$ocena_klientow)
head(dane)
treeModel <- C5.0(x=dane[,2:4], y=dane$ocena_klientow)
treeModel
summary(treeModel)
plot(treeModel)
